INFLUX_URL=http://localhost:8086
INFLUX_ORG=basel-lab
INFLUX_TOKEN=HCNAn7AwrivjVgXhHVS6YUQWYc_iYpvXRk_hXelvz_3NbVjSHMMnYA7qUhvQ3pqeyi_X0i56oog1UYLi727KKw==
BUCKET_PARKING_RAW=parking_data_final
BUCKET_PRECIP_RAW=precip_raw
TZ=Europe/Zurich
PARKING_URL=https://data.bs.ch/api/explore/v2.1/catalog/datasets/100014/exports/csv
RAIN_URL=https://data.bs.ch/api/explore/v2.1/catalog/datasets/100254/exports/csv
ALRDY_INSTALLED="true"