INFLUXDB_VERSION=2.7
INFLUX_USERNAME=admin
INFLUX_PASSWORD=<dein-starkes-passwort>
INFLUX_ORG=basel-lab
INFLUX_BUCKET=basel_parking_raw
INFLUX_ADMIN_TOKEN=INFLUX_ADMIN_TOKEN
INFLUX_RETENTION=180d
TZ=Europe/Zurich