INFLUXDB_VERSION=2.7
INFLUX_USERNAME=admin
INFLUX_PASSWORD=Test.1111
INFLUX_ORG=basel-lab
INFLUX_BUCKET=parking_data_final
INFLUX_ADMIN_TOKEN=oaKC2B1ePkZByhSWFge0e8Bd7Sjt7cooFtZGsyQQuz0FHtZpvQCgEFov_fZD54O3AcssJMXecs3cV1UV0B3-BA==
INFLUX_RETENTION=0
TZ=Europe/Zurich